spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_hotels_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
springdoc.swagger-ui.path=/swagger

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
